.foodiary__page--food {
    .food__table {

        .table__loadingRow,
        .table__emptyRow {
            padding: 50px 0;
            text-align: center;
        }

        .table__loadingRow {
            color: #00bc8c;

            &:hover {
                background-color: #3d3d3d;
            }
        }
    }    
}
