.foodiary__page--food {
    .food__loader {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -28px;
        margin-left: -28px;
        color: #00bc8c;
    }    
}
