.calendar {
    .calendar__day {
        .table__emptyRow,
        .table__loadingRow {
            line-height: 140px;
            text-align: center;
        }

        .table__loadingRow {
            color: #00bc8c;

            &:hover {
                background-color: #3d3d3d;
            }
        }

        .table__sumRow {
            color: #00bc8c;
            
            .sumRow__title {
                text-align: right;
                padding-right: 20px;
            }
        }

        .link {
            cursor: pointer;
            text-decoration: none;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: transparent;

            &:hover {
                border-bottom-color: #0ce3ac;
            }
        }

        .link--local {

        }
    }
}
