.foodiary__page--food {
    .food__form {
        .addon--widthFixed {
            width: 58px;
            text-align: left;
        }

        .form__message--error {
            margin-top: 12px;
            color: #e74c3c;
        }
    }    
}
