.calendar {
    .calendar__toolbar {
        margin-bottom: 30px;
        text-align: center;

        .toolbar__left {
            float: left;
        }

        .toolbar__right {
            float: right;
        }

        .toolbar__center {
            display: inline-block;
            line-height: 45px;
            font-size: 18px;
        }

        .toolbar__clear {
            clear: both;
        }
    }
}
